<!DOCTYPE html>
<html>

    <head>
        <title>Rebecca Rose</title> 
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <style>
           body {
            background-image: url("images/background-image.jpg")
           }
        </style>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
       
        <header>
            <div class="logo">
                <img src="images/rose logo.png"
                width="120"
                height="125"/>
            </div>
            <h1>REBECCA ROSE</h1>
             <ul>
                <li>about</li>
                <li>skills</li>
                <li>work</li>
                <li>contact</li>
            </ul>
        </header>
        <section class="heroImg">
            <div class="content">
                <img src="images/rebecca pic.jpg"
                width="450"
                height="300"/>
                <h2>who?</h2>
                <p>UX Designer based in Alpharetta, Georgia, with a passion for designing products that are simple and aesthetic, while also being efficient & functional.</p>
                <p>Enjoys solving problems, helping others, and learning about people.</p>
                <p>Lover of music, film, and my two dogs, Ziggy and Chester.</p>
    
                <img src="images/Ziggy and Chester.jpg"
                    width="400"
                    height="300"/> 
                
                <button>Download Resume</button>
            </div>
        </section>

<!-- My UX Skills section coded using CSS flex -->
        <h1 class="heading">My UX Skills</h1>
        <section class="flexContainer">
            <div class="user research">
                <img src="images/placeholderSkill.png">
                <h3>User Research</h3>
                <p>Proto Personas User Personas Interviews Affinity Diagraming Journey Mapping</p>
            </div>
            <div class="tools and programs">
                <img src="images/placeholderSkill.png">
                <h3>Tools & Programs</h3>
                <p>Figma Miro AdobeXD Adobe InDesign Adobe PhotoShop InVision Google Drive Visual Studio</p>
            </div>
            <div class="soft skills">
                <img src="images/placeholderSkill.png">
                <h3>Soft Skills</h3>
                <p>Adaptable Collaborative Emotionally Intelligent Empathetic Critical Thinker Enthusiastic</p>
            </div>
        </section>

<!--My Work Section Constructed using CSS Grid-->
        <section class="myWork">
            <h1 class="heading">My Work</h1>
            <div class="img1">
                <img src="images/placeholder_picture.png">
            </div>
            <div class="content1">
                <h4>User Research</h4>
                <p> Lorem ipsum dolor sit amet</p>
                <button>View Project</button>
            </div>
            <div class="img2">
                <img src="images/placeholder_picture.png">
            </div>
            <div class="content2">
                <h4>User Research</h4>
                <p>Lorem ipsum dolor sit amet</p>
                <button>View Project</button>
            </div>
            <div class="img3">
                <img src="images/placeholder_picture.png">
            </div>
            <div class="content3">
                <h4>User Research</h4>
                <p>Lorem ipsum dolor sit amet</p>
                <button>View Project</button>
            </div>
        </section>

        <footer>
            <div class="footer-logo">
                <img src="images/rose logo.png"
                width="120"
                height="125"/>
            </div>
            <ul>
                <li>LinkedIn</li>
                <li>Instagram</li>
                <li>Phone</li>
                <li>Email</li>
            </ul>
            <p>© Rebecca Rose 2021</p>
        </footer>
    </body>
</html>